<html>
    <head>
        <style type="text/css">
            body { font-family: "ITCAvantGardeStd-Md";}
            .textbox {margin-left: 15px;
                margin-right: 15 px;}
        h1 { font-weight: bold; font-size: 22px; }
        h2 { font-size: 16px; }
        .locationImage { float: left; width: 165px; }
        
        a { color: fff; text-decoration: none; }
        p { font-size: 12px; }
        .mapLink{
            width: auto;
            min-width: 20px;
            max-width: 200px;
            height: 30px;
            margin: 0px;
            padding: 0 5px;
            overflow: hidden;
            
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            text-shadow: rgba(0, 0, 0 ,0.6) 0px -1px 0;
            text-overflow: ellipsis;
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            
            color: #fff
            background: none;
            background-image: -webkit-gradient(linear, left top, left bottom,
            color-stop(0, #8ea4c1),
            color-stop(0.5, #5877a2),
            color-stop(0.5, #476999),
            color-stop(1, #4a6c9b));
            -webkit-border-radius: 6px;
            border: 1px solid #45505d;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25),
            0 1px 0 rgba(255, 255, 255, 0.25); }            </style>
    </head>
    <body>
        <div class="textbox">
            <h1>Detlor Crossing Night Spectator Area</h1>
            <div>
                <div class="locationImage"><img src="tp_golton.png" width="150" height="113"></div>
                <div class="mapLink"><a href="https://maps.apple.com/maps?q=45.033554,-77.736517">Detlor Crossing</a></div>
            </div>
            <p>
            And if you still need a bit more excitement before the day is done, head to the Detlor Crossing Spectator location to catch the cars in the middle of the last stage of the rally. This is the make-or-break stage! Breaking free of the gravel, hitting the pavement of Detlor Road, swinging through the short jog to the east…..a definite challenge through these varied surfaces, let alone the unpredictable November weather and the darkness! You should aim to be there by 9:30 pm to catch all the cars!</p>
        </div>
    </body>
</html>
