<html>
    <head>
        <style type="text/css">
            body { font-family: "ITCAvantGardeStd-Md";}
            .textbox {margin-left: 15px;
                margin-right: 15 px;}
        h1 { font-weight: bold; font-size: 22px; }
        h2 { font-size: 16px; }
        .locationImage { float: left; width: 165px; }
        
        a { color: fff; text-decoration: none; }
        p { font-size: 12px; }
        .mapLink{
            width: auto;
            min-width: 20px;
            max-width: 200px;
            height: 30px;
            margin: 0px;
            padding: 0 5px;
            overflow: hidden;
            
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            text-shadow: rgba(0, 0, 0 ,0.6) 0px -1px 0;
            text-overflow: ellipsis;
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            
            color: #fff
            background: none;
            background-image: -webkit-gradient(linear, left top, left bottom,
            color-stop(0, #8ea4c1),
            color-stop(0.5, #5877a2),
            color-stop(0.5, #476999),
            color-stop(1, #4a6c9b));
            -webkit-border-radius: 6px;
            border: 1px solid #45505d;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25),
            0 1px 0 rgba(255, 255, 255, 0.25); }            </style>
    </head>
    <body>
        <div class="textbox">
            <h1>Golton Super Special Spectator Area </h1>
            <h2>Sponsored By Tim Hortons, Bancroft</h2>
            <div>
                <div class="locationImage"><img src="tp_golton.png" width="150" height="113"></div>
                <div class="mapLink"><a href="https://maps.apple.com/maps?q=45.039976,-77.82877">Golton</a></div>
            </div>
                    <p>
                        Check out the Golton "Super Special" spectator area beginning at 5:00 p.m. This short stage is just up the road from the Dungannon Recreation Centre where the Service Area and Rally Headquarters will be. Rally fans will be able to watch their favourite cars run this stage twice in quick succession. It's combination of tight, highly technical corners along with a faster, more open section is sure to please the drivers and spectators alike. For 2014 we have kept the jump that we created in 2010, close to the main spectating area.  Spectators will see more than one car on the course at a time. Come and be a part of non-stop action for well over an hour.</p>
                    <p><b>PLEASE NOTE THERE WILL BE A PARKING FEE OF $5.00 PER VEHICLE AT THIS SPECTATOR AREA. MONIES RAISED GO TO SUPPORT LOCAL CHARITIES.
                </b></p>
            </div>
    </body>
</html>
