<html>
    <head>
        <style type="text/css">
            body { font-family: "Helvetica"; font-size: 36px;}
            .textbox {margin-left: 25px;
                margin-right: 25 px;}
            h1 { font-weight: bold; font-size: 48px; }
            .locationImage { float: left; width: 500px; }
            
            a { color: fff; text-decoration: none; }
            
            .mapLink{
                width: auto; 
                min-width: 40px;
                max-width: 300px;
                height: 60px;
                margin: 0px;
                padding: 0 5px;
                overflow: hidden;
                
                line-height: 60px;
                font-size: 28px;
                font-weight: bold;
                text-shadow: rgba(0, 0, 0 ,0.6) 0px -1px 0;
                text-overflow: ellipsis;
                text-decoration: none;
                text-align: center;
                white-space: nowrap;
                
                color: #fff
                background: none;
                background-image: -webkit-gradient(linear, left top, left bottom,
                color-stop(0, #8ea4c1),
                color-stop(0.5, #5877a2),
                color-stop(0.5, #476999),
                color-stop(1, #4a6c9b)); 
                -webkit-border-radius: 6px;
                border: 1px solid #45505d; 
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.25),
                0 1px 0 rgba(255, 255, 255, 0.25); }
            </style>
    </head>
    <body>
        <div class="textbox">
            <h1>Iron Bridge Spectator Area</h1>
            <div>
                <div class="locationImage"><img src="tp_iron_bridge.jpg" width="450" height="339"></div>
                <div class="mapLink"><a href="https://maps.apple.com/maps?q=45.054417,-77.7868923">Iron Bridge Map</a></div>
            </div>
                <p>The main daytime spectator area is the Iron Bridge Spectator Area. Rally cars pass through this area three times throughout the day starting at 11:45 am. It has quickly become a fan and driver favourite. The challenging nature of the course allows the drivers to get into a good rhythm, and great sightlines allow spectators to see a lot of the action. In addition to the rally cars there is a lot happening at this spectator area. A public address system will keep you informed as to what's happening in the rally.  With music, food, rally merchandise and fast cars all within 100 meters of the parking area what more could you ask for?
                </p>
        </div>
    </body>
</html>
